a = input('Введите первый цвет: красный, синий или желтый')
b = input('Введите второй цвет: красный, синий или желтый')

color = ['желтый', 'красный', 'синий']

if a not in color or b not in color:
    print('ошибка')
if (a == 'красный' and b == 'синий') or (a == 'синий' and b == 'красный'):
    print('фиолетовый')
elif (a == 'красный' and b == 'желтый') or (a == 'желтый' and b == 'красный'):
    print('оранжевый')
elif (a == 'синий' and b == 'желтый') or (a == 'желтый' and b == 'синий'):
    print('зеленый')