days = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")

weekend = int(input("Сколько выходных на неделе вы хотите? "))

if weekend < 0 or weekend > 7:
    print("Неверное количество выходных. Пожалуйста, введите число от 0 до 7.")
else:

    weekends = days[-weekend:]  # срез с последнего дня
    workdays = days[:-weekend]  # срез оставшихся

    print(f"Ваши выходные дни: {', '.join(weekends)}")  #join - объединение кортежа в список
    print(f"Ваши рабочие дни: {', '.join(workdays)}")